    p_1 = [[0, 0, 0, 0], [2, 1, 0, 45],[-1, -1, 0, 0], [1, 1, 0, 160]]
    p_2 = [[1, 0, 0, 135], [2, 2, 0, 0], [0,-2, 0, 20], [0, 1, 0, 0]]
    p_3 = [[1, 1, 0, -60], [0, 0, 0, 0], [2, 0, 0, 30], [-1, -2, 0, 50]]
    p_4 = [[0, 2, 0, 0], [0, 0, 0, 45], [1, 0, 0, 45], [-2, -2, 0, -30]]
    p_5 = [[-2, -2, 0, 80], [1, 1, 0, 0], [0, -1, 0, 50], [1, -1, 0, 0]]


    
    # TODO: ---------------- fuck this shit I am out -------------------------
    # https://youtu.be/5FjWe31S_0g
    # TODO: change this value to address camera offset in x direction -- x is in y direction x increase, y increase
    # hom_Mtrx_c_g[0][3] = -0.065
    # hom_Mtrx_c_g[0][3] = -0.07
    # TODO: change this value to address camera offset in y direction -- y is in x direction y increase, x increase
    # - 0.03
    # hom_Mtrx_c_g[1][3] = -0.009
    # TODO: change this value to address camera offset in z direction
    # hom_Mtrx_c_g[2][3] = 0.07
    #
    # TODO: ---------------- fuck this shit I am out -------------------------